spring.application.name=todolist

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/indx
spring.datasource.username=indx