spring.application.name=todolist

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}